G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.10.1 (45)*
G04*
G04 Layer_Color=0*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,3451842A-4D4D-41BC-B275-7F58107C68D5*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD34C,0.00100*%
D34*
X105176Y395000D02*
G02*
X100500Y401115I1401J5917D01*
G01*
Y495127D01*
D02*
G02*
X103873Y498500I3373J-0D01*
G01*
X230500D01*
D02*
G02*
X237500Y491500I0J-7000D01*
G01*
X237500Y403000D01*
D02*
G02*
X231500Y395000I-10110J1333D01*
G01*
X105176D01*
M02*
